.services {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--gray-100);
  padding: 88px 120px 120px 120px;
  gap: 56px;
}

.titulos {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 8px;
  
  h2 {
    font: var(--subtitle);
    color: var(--color-red);
  }

  span {
    font: var(--asap-tittle-md);
    color: var(--gray-600);
  }
}

.card {
  display: flex;
  flex-direction: column;
  width: 280px;
  padding: 20px;
  gap: 20px;
  border: 2px solid var(--gray-200);
  border-radius: 12px;

  img {
    width: 48px;
    height: 48px;
  }

  &:nth-child(1){
    img{
    filter: var(--filter-purple);
    }
  }

  &:nth-child(2){
    img{
    filter: var(--filter-yellow);
    }
  }

  &:nth-child(3){
    img{
    filter: var(--filter-green);
    }
  }

}